* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secand-color : #2c4755;
    --section-background: #f6f6f6;
    --section-padding : 60px ;
    --main-transition: 0.3s ;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.contener {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .contener {
        width: 750px;
    }
}
@media (min-width: 992px){
    .contener {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .contener {
        width: 1170px;
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr) );
    grid-gap: 30px;
}
/* Start Components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px ;
    }
    .special-heading + p {
        margin-top: -20px ;
    }
}

/* End Components  */

/* Strat header  */
.header {
    padding: 20px;
}

.header .contener {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex ;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-19px ;
}

.header .links:hover ul {
    display:block;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0 ;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd ;
} 
/* End header  */

/* Start Landing Section  */
.lading {
    background-image: url("../image/Landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.lading .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate( -50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.lading .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}
.lading .intro-text p {
    font-size: 19px ;
    line-height: 1.8;

}
/* End Landing Section  */

/* Strat Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.features .feat {
    padding:  20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
} 

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}

.features .feat p {
    line-height: 1.8;
    color: #777 ;
    font-size: 17px ;
}
/* End Features */

/* Start Services */

.image img {
    border-radius: 30px ;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media ( max-width: 767px ) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px ;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px ;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.3;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secand-color);
    width: 80px;
    height: calc(100% + 100px );
    top: -50px;
    position: absolute;
    right: -30px;
    z-index: -1;
    border-radius: 20px;

}

@media (max-width: 1199px  ){
    .image-column {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 20px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 7px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media ( max-width: 767px ) {
    .portfolio .portfolio-content .card .info{
        text-align: center;
    }
}
/* End Portfolio */

/* Start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 50px ;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px );
    top: -40px;
    left: -20px;
    border-radius: 20px;
    z-index: -1;
} 

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 270px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    right: -150px;
    z-index: -1 ;
    border-top-left-radius: 20px;
    border-bottom-right-radius:20px ;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px );
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color) ;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About  */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secand-color);
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social a {
    text-decoration: none;
    font-size: 25px;
    margin-left: 10px ;
    color: var(--secand-color);
}

@media (max-width: 767px ) {
    .contact .info .link,
    .contact .info .label {
        font-size: 20px;
    }
}
/* End Contact */

/* Start Footer  */
.footer {
    background-color: var(--secand-color);
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px ;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */